##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex		pleats.vert
Fragment	pleats.frag
Program		Pleats										\
				uK <0. 0.1 0.5>							\
				uP <0.1 0.5 2.>							\
				uNoiseAmp  <0.0 0. 5.>                  \
                uNoiseFreq <0.1 1. 5.>                  \
                uKa <0. 0.1 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 15. 50.>                 \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uColor {.52 1.00 0.82 1.}               \
                uSpecularColor {1. 1. 1. 1.}

QuadXY  -0.2  1.  200  200